<!DOCTYPE html>
<html>
  <head>
    <title>Tree Github Page</title>
    <style>
      html,
body {
    height: 100%;
}

body {
    color: #fff;
    background: transparent repeating-linear-gradient(45deg, #00E178, #00E178 22px, #3686FF 22px, #3686FF 44px, #9013FE 44px, #9013FE 66px, #FF0083 66px, #FF0083 88px, #FED441 88px, #FED441 110px, #00E178 110px) repeat-x scroll 0% 0%;
}

div {
    width: 500px;
    max-width: 100%;
    margin: 50px auto;
}

button,
a {
    display: inline-block;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 10px 20px;
    font-size: 30px;
    border: 2px solid #fff;
    margin: 8px;
    -ms-transform: scale(0.9);
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s cubic-bezier(0.34, 1.65, 0.88, 0.925) 0s;
    outline: 0;
}

button:nth-child(1) {
    -ms-transform: rotate(5deg) scale(0.9);
    -webkit-transform: rotate(5deg) scale(0.9);
    transform: rotate(5deg) scale(0.9);
}

button:nth-child(1):hover {
    background: #00E178;
}

button:nth-child(2) {
    -ms-transform: rotate(-7deg) scale(0.9);
    -webkit-transform: rotate(-7deg) scale(0.9);
    transform: rotate(-7deg) scale(0.9);
}

button:nth-child(2):hover {
    background: #3686FF;
}

a {
    -ms-transform: rotate(12deg) scale(0.9);
    -webkit-transform: rotate(12deg) scale(0.9);
    transform: rotate(12deg) scale(0.9);
}

a:hover {
    background: #FF0083;
}

button:hover,
a:hover {
    -ms-transform: rotate(0deg) scale(1.2);
    -webkit-transform: rotate(0deg) scale(1.2);
    transform: rotate(0deg) scale(1.2);
}

button:focus,
button:active,
a:focus,
a:active {
    -ms-transform: rotate(0deg) scale(1);
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
}
    </style>
  </head>
  <body>
    <a href="http://10.0.29.159">zigmaNAS(ty)</a>
    <a href="http://10.0.29.161:8080">Cody</a>
    <!-- Update Site Command: sudo git pull origin master -->
  </body>
</html>

